<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
  <f:optionalBlock name="throttleEnabled"
                   title="${%Throttle Concurrent Builds}"
                   inline="true"
                   checked="${instance.throttleEnabled}">
    <f:entry title="${%Throttle this project alone}">
      <f:radio name="throttleOption" checked="${instance.throttleOption==null || instance.throttleOption=='project'}"
              title="${%Throttle this project alone}" value="project"/>
    </f:entry>
    <f:entry title="${%Throttle this project as part of one or more categories}">
      <f:radio name="throttleOption" checked="${instance.throttleOption=='category'}"
              title="${%Throttle this project as part of one or more categories}" value="category"/>
    </f:entry>

    <f:entry title="${%Maximum Total Concurrent Builds}"
             field="maxConcurrentTotal">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Maximum Concurrent Builds Per Node}"
             field="maxConcurrentPerNode">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Multi-Project Throttle Categories:}" field="categoryConfigurations">
      <j:set var="top_descriptor" value="${descriptor}" />
      <f:repeatable field="categoryConfigurations" minimum="0">
        <table width="100%">
          <f:entry name="categoryName" title="Category Name" field="categoryName">
            <select name="categoryName">
              <j:forEach var="cat" items="${top_descriptor.categories}">
                <j:if test="${cat.categoryName == instance.categoryName}">
                  <option value="${cat.categoryName}" selected="selected">
                    ${cat.categoryName}</option>
                </j:if>
                <j:if test="${cat.categoryName != instance.categoryName}">
                  <option value="${cat.categoryName}">${cat.categoryName}</option>
                </j:if>
              </j:forEach>
            </select>
          </f:entry>

          <f:entry title="Category Type">
            <f:radio name="categoryType" field="categoryType" value="normal"
                     checked="${instance.categoryType==null || instance.categoryType =='normal'}"
                     />
            <label>Normal</label>
            <st:nbsp />
            <f:radio name="categoryType" field="categoryType" value="reader"
                     checked="${instance.categoryType =='reader'}" />
            <label>Reader</label>
            <st:nbsp />
            <f:radio name="categoryType" field="categoryType" value="writer"
                     checked="${instance.categoryType =='writer'}" />
            <label>Writer</label>
            <st:nbsp />
          </f:entry>
        </table>
        <div align="right">
          <f:repeatableDeleteButton/>
        </div>
      </f:repeatable>
    </f:entry>
  </f:optionalBlock>
</j:jelly>
    
      